<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicios 1 Liliana Chora</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyD8hDP1e4f6u3I1IekFFL9J7bo2lgseeJ" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color for the body */
            font-family: 'Arial', sans-serif; /* Change the font family */
            color: #333; /* Set the text color */
        }

        h1 {
            color: #84add9; /* Set the color of the h1 element */
        }

        saludo-component {
            display: block; /* Ensure the custom element is displayed as a block */
            margin-top: 20px; /* Add some top margin for spacing */
            padding: 10px; /* Add padding to the custom element */
            background-color: #e9ecef; /* Set a light background color for the custom element */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }

        p {
            margin: 0; /* Remove default margin for the p element inside the custom element */
        }
    </style>

    <script src="saludo.js"></script>
</head>

<body>

    <center>
        <h1>Universidad de las fuerzas Armadas ESPE</h1>
        <h2>Programacion Integrativa de Componentes WEB</h2>
        <h3>Evaluacion Primer Parcial</h3>
        <h3>Liliana Chora</h3>
        <h4>NRC: 14386</h4>
    </center>



    <saludo-component></saludo-component>
   
   
    <a href="../index.html">Regresar al índice</a>
   

      

</body>

</html>